Todos/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:md="using:Todos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <local:doubleConverter x:Key="doubleConverter"/>
        <local:BoolConverter x:Key="BoolConverter"/>
    </Page.Resources>
    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="VisualStateMin0">
                        <VisualState.Setters>
                            <Setter Target="InlineToDoItemViewGrid.Visibility" Value="Collapsed"/>
                            <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2"/>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateMin600">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" x:Name="textBlock" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="ToDoListView" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked" Grid.Column="0"
                      ItemsSource="{x:Bind ViewModel.AllItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TodoItem">
                            <UserControl>
                                <Grid Height="100">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualState x:Name="VisualStateMin0">
                                                <VisualState.Setters>
                                                    <Setter Target="Picture.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="VisualStateMin600">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- 只绑定了title, 其余请自己完成-->
                                    <CheckBox Name="check" IsChecked="{x:Bind completed, Converter={StaticResource BoolConverter},Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"/>
                                    <Image x:Name="Picture" Grid.Column="1" Source="{x:Bind image, Mode=TwoWay}" Height="90" Width="90" Margin="0,3,12,7"/>
                                    <TextBlock Text="{Binding title, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                    <Line  Grid.Column="2" Opacity="{Binding IsChecked,ElementName=check,Converter={StaticResource doubleConverter}, Mode=TwoWay}" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0"/>
                                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Click="setSelectItem">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit"/>
                                                <MenuFlyoutItem Text="Delete"/>
                                                <MenuFlyoutItem Text="Share" Click="ShareItem"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1" >
                    <ScrollViewer Margin="20">
                        <StackPanel>

                            <Image x:Name="OverviewImg" Width="350" Height="180" Margin="4" Source="Assets/background.jpg" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                                </Image.RenderTransform>
                            </Image>
                            <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                            <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                            <TextBox x:Name="Details" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                            <DatePicker x:Name="DateShower" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <Button x:Name="createButton" Content="Create" Click="CreateOrUpdateButton_Clicked"></Button>
                                <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="OnCancelClick"></Button>
                            </RelativePanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
